{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=EShop;Trusted_Connection=True;",
    "MSSQL": "Server=.\\MSSQL;Database=EShop;User ID=root;Password=root;",
    "DockerSql": "Server=localhost,1433;Database=EShop;User ID=sa;Password=U2*00*HtM7;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
